# npm -v   : to check npm is installed or not 
9.5.1

// for project creation steps 
# npm init  

-> enter package name 

// it will generate package.json file 

// now, next step need to install express 
// (express is a advance node js framework)

#npm install express  

// for database connectivity we use mongooes 

#npm install mongoose

// for parse body part json , object , url we need body-parser

# npm install body-parser


// need to install hbs (handleBars) template engine 

# npm install hbs

// need to install development nodemon   (it will watch our project changes and if any changes occurs it will auto refersh it)

#npm install nodemon

---------------------------------------------
=> create one folder src and create one file app.js in it
=> now, need to start app.js file and write one command 
    e.g. console.log("hello welcome to nodejs app")

=> to execute this file first we need to add this app.js into package.json file

    e.g.
      "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1",
            "start" : "nodemon src/app.js"   <<---- like this 
        },

=> now, run our project using below command 

    # npm start 

-----------------------------------------------------
now, need to create project structure properly 

projectname 
|- src   // server side all data contain in src folder 
    |- routes
        |- main.js 
    |- models
    app.js      (main executable file )
|- public    // all assets will contain in public folder 
    |- css
    |- js
    |- images
|- views  // all designing files 
    |- partial   // global part of html pages 
    index.hbs


====================================
app.js  
step : 1

const express = require("express")

const app = express() // creating express application 

app.get("/",(request,response)=>{
    response.send("Welcome to node app")
})


app.listen(process.env.PORT | 9000,()=>{
    console.log("server started : ")
})

=> now run your server using npm start command 

and open google chrome -> localhost:9000/


================================================
step 2 : 
src/routes/main.js


const express = require("express")

const routes = express.Router()

routes.get("/",(request,response)=>{
    response.send("this is response from routes")
})

// now we need to export this routes variable in another files so, use below line 

module.exports = routes

======>>>>>>>>>>>   app.js import 

const express = require("express")

const app = express() // creating express application 

app.get("/",(request,response)=>{
    response.send("Welcome to node app")
})

// step 2 : configure routes 
// need to import that routes from main.js 
const  routes = require("./routes/main")
app.use("",routes)


app.listen(process.env.PORT | 9000,()=>{
    console.log("server started : ")
})

====================================================


====================================================

